{
  "expo": {
    "name": "FootLink",
    "slug": "footlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "footlink",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ch.footlink.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ch.footlink.app",
      "adaptiveIcon": {
        "backgroundColor": "#07130F",
        "foregroundImage": "./assets/images/logo-adaptive.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07130F",
          "image": "./assets/images/logo.png",
          "imageWidth": 148
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.988726398910-pu1ivi7aoamal3sstohtqr8qdnp8j38d"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      "expo-image",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FootLink utilise ta position pour trouver les clubs proches de chez toi. Elle n’est jamais enregistrée telle quelle : seule ta commune est conservée.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0febb8ad-1df4-4d80-bd27-4c27b92ba643"
      }
    },
    "owner": "bricemab"
  }
}
